function bisection()
y=@(x)  x^2-4*x+1;
x1=input("enter x1: ");
x2=input("enter x2: ");
fprintf("%s\t%s\t\t\t%s\t\t\t%s\n", "Iteration", "x1", "x2", "root");
if(y(x1)*y(x2)>=0)
fprintf("no root\n");
end;
c= - 1 ;
no_iterations = 0 ;
while abs(x2-x1) >= 1e-6
  c=(x1+x2)/2 ;
  no_iterations = no_iterations + 1 ;
  if y(c) == 0  break ;
  elseif y(x1)*y(c) < 0
  x2=c ;
  else
  x1=c ;
  end;
  printf("%d\t\t%f\t\t%f\t\t%f\n", no_iterations, x1, x2,c);
end ;
if c != -1 fprintf("the root: %f\n The number of bisection:  %d\n",c,no_iterations);
else fprintf("NO ITEARATION IS POSSIBLE!!\n");
end;
end;
