function runge_kutta()
f = @(x,y) x+y;
x=input("x0 : ");
y=input("y0 : ");
h=input("h : ");
xn =input("what is the final Xn value you want ? : ");

printf("%s\t\t%s\t\t%s\t\t%s\n","value of x","value of K1","value of K2","value of y");
num_steps = ( xn - x )/h ;
for i=0:num_steps
  if  i == 0  printf("x%d = %d \t\t\t %s\t\t%s\t\t y%d = %d\n",i,x,"NOT TAKEN","NOT TAKEN",i,y);
  else printf("x%d = %d \t\t %f \t\t %f \t\t y%d = %d\n",i,x,k1,k2,i,y);
  end;
  k1 = h*f(x,y);
  k2 = h*f(x+h,y+k1);
  y=y+0.5*(k1+k2);
  x=x+h;
endfor
end;
